<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header id="fejlec">
        <nav id="linkek">
                <table id="tabla">
                    <tr>
                        <td>
                            <a href="index.html"><img id="logo" src="logo.png" alt=""></a>
                        </td>
                        <td>
                            <h2 id="legnepjarat">Legnépszerűbb járatok</h2>
                        </td>
                        <td>
                            <h2 id="hotel">Hotelek</h2>
                        </td>
                        <td>
                            <h2 id="berel">Bérelhető autók</h2>
                        </td>
                        <td>
                            <h2 id="lastmin">Last Minute jegyek</h2>
                        </td>
                        <td>
                            <h2 id="bejelentkezes"><a id="login-link" href="bejelentkezés.html">Bejelentkezés</a></h2>
                        </td>          
                    </tr>
                </table>
            </nav>
    </header>
    <center id="lap">


        <h2>Azonosító adataid</h2>
    
        <form name="user">
    
          <table>
    
            <tbody><tr>
            <td colspan="2"><hr>                                                                      </td>
            </tr>
    
            <tr>
            <td>	e-mail címed:                                                                   </td>
            <td>	<input type="text" maxlength="30" name="mail" class="mezo">                     </td>
            </tr>
    
            <tr>
            <td>	jelenlegi jelszavad:                                                               </td>
            <td>	<input type="password" maxlength="15" name="pw" class="mezo" onclick="this.value=39;39;">                     </td>
            </tr>
    
            <tr>
            <td>	jelszavad még egyszer:                                                          </td>
            <td>	<input type="password" maxlength="15" name="pw2" class="mezo" onclick="this.value=39;39;">                     </td>
            </tr>
    
            <tr>
            <td>	születési éved:                                                                 </td>
            <td>	<input type="text" maxlength="4" name="sz_ev" class="mezo">                     </td>
            </tr>
    
            <tr>
            <td>	lakahelyed irányítószáma:                                                       </td>
            <td>	<input type="text" maxlength="4" name="irszam" class="mezo">                     </td>
            </tr>
    
            <tr>
            <td valign="top">	iskolai végzettséged:                                                   </td>
            <td style="text-align:left">
                <input type="radio" class="radio" name="suli" value="A">általános iskola  <br>
                <input type="radio" class="radio" name="suli" value="K">középiskola       <br>
                <input type="radio" class="radio" name="suli" value="F">főiskola, egyetem <br>
                                                                                                    </td>
            </tr>
    
            <tr>
            <td colspan="2"><hr>                                                                      </td>
            </tr>
    
            <tr>
            <td>	a regisztrációs feltételeket elfogadom:                                         </td>
            <td style="text-align:left">
                <input type="checkbox" name="feltetel">                     </td>
            </tr>
    
            <tr>
            <td colspan="2"><hr>                                                                      </td>
            </tr>
    
        </tbody></table>
    
        <p>&nbsp;
    
        <input type="button" class="gomb" value="Regisztrció" onclick="ok=ellenor(); if(ok) location.href=39;reg.htm=39;">
    
        <input type="reset" class="gomb" value="Mezők törlése">
        </p>
        <center>


        <script src="javascript.js"></script>
</body>
</html>

