*{margin: 0; padding: 0; border: 0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

#linkek{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 3px black solid;
}

#tabla{
    width: 100%;
}

td:hover {background-color: coral;}
td{ 
    text-align: center;
}

#login-link{
    text-decoration: none;
    color: black;
}

#logo{
    width: 80px;
}

main{
    background-image: url(kekhatter.jpg);
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    
    padding-bottom: 300px;
}

#lap{
    margin-top: 150px;
}

#fejlec{

}

#menu{
    width: 750px;
    height: 100px;
    margin-bottom: 5px;
    padding-top: 30px;

}

#info{
    width: auto;
    height: auto;
    border-radius: 5%;

}

