<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header id="fejlec">
        <nav id="linkek">
                <table id="tabla">
                    <tr>
                        <td>
                            <a href="index.html"><img id="logo" src="logo.png" alt=""></a>
                        </td>
                        <td>
                            <h2 id="legnepjarat">Legnépszerűbb járatok</h2>
                        </td>
                        <td>
                            <h2 id="hotel">Hotelek</h2>
                        </td>
                        <td>
                            <h2 id="berel">Bérelhető autók</h2>
                        </td>
                        <td>
                            <h2 id="lastmin">Last Minute jegyek</h2>
                        </td>
                        <td>
                            <h2 id="bejelentkezes"><a id="login-link" href="bejelentkezés.html">Bejelentkezés</a></h2>
                        </td>          
                    </tr>
                </table>
            </nav>
    </header>
    <div id="content">
        <form id="loginForm">
            <h1>Bejelentkezés</h1>
            <label for="felhasznalo">Teljes név:</label>
            <input type="jelszo" id="teljesnev" name="teljesnev">
            <br>
            <label for="felhasznalo">Felhasználó név:</label>
            <input type="jelszo" id="felhasznalo" name="jelszo">

            <label for="felhasznalo">Jelszó:</label>
            <input type="jelszo" id="jelszo" name="jelszo">
           

            <input type="submit" value="Bejelentkezés">
        </form>
    </div>


        <script src="javascript.js"></script>
</body>
</html>
