<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisztáció</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="fejlec">
        <nav id="linkek">
                <table id="tabla">
                    <tr>
                        <td>
                            <a href="index.html"><img id="logo" src="logo.png" alt=""></a>
                        </td>
                        <td>
                            <h2 id="legnepjarat">Legnépszerűbb járatok</h2>
                        </td>
                        <td>
                            <h2 id="hotel">Hotelek</h2>
                        </td>
                        <td>
                            <h2 id="berel">Bérelhető autók</h2>
                        </td>
                        <td>
                            <h2 id="lastmin">Last Minute jegyek</h2>
                        </td>
                        <td>
                            <h2 id="bejelentkezes"><a id="login-link" href="bejelentkezes.html">Bejelentkezés</a></h2>
                        </td>          
                    </tr>
                </table>
            </nav>
            <div id="menu">
                <section id="info">

                </section>

            </div>
    </header>
       
   
    <main>
        <img src="kekrepulo.avif"  id="hatter" alt="">
        <div id="tartalom"> 
            <div id="parizsszoveg" class="szoveg">
                <p>Akciós ajánlat Párizsba most csak 8999Ft</p>
                <img class="kepek" src="pariskep.jfif" alt="">
            </div>
            <div id="maldivszoveg" class="szoveg">
                <p>Utazz el most a Maldív szigetekre, kihagyhatatlan ajánlat szállással 1 hétre</p>
                <img class="kepek" src="maldivkep.jfif" alt="">
            </div>
            <div id="tokioszoveg" class="szoveg">
                <p>Tókió titkai utazás, csoportosan! Már csak pár szabad hely elérhető, ne maradj le róla!</p>
                <img class="kepek" src="tokiokep.jpeg" alt="">
            </div>
        </div>
    </main> 


<script src="javascipt.js"></script>
</body>
</html>