*{margin: 0; padding: 0; border: 0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

#linkek{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 3px black solid;
}

#tabla{
    width: 100%;
}

td:hover {background-color: coral;}
td{ 
    text-align: center;
    
}

#login-link{
    text-decoration: none;
    color: black;
}

#logo{
    width: 80px;
}


#lap{
    margin-top: 150px;
}



#menu{
   width: 750px;
    height: 100px;
    margin-bottom: 5px;
    padding-top: 30px;
   

}

#info{
    width: auto;
    height: auto;
    border-radius: 5%;

}

body
	{
		background-color : #f6f6f6;
		font-family      :"Trebuchet MS", Tahoma, Verdana;
		color            : #000000;
		margin           : 35px;
	}

	td
	{
		text-align       : right;
		padding-right    : 25px;
		padding-bottom   : 10px;
	}

	input.mezo
	{
		width            : 200px;
		background-color : #e6e6e6;
		font-family      :"Trebuchet MS", Tahoma, Verdana;
		color            : #000000;
		font-weight      : bold;
		padding-left     : 8px;
		margin           : 3px;
	}

	input.gomb
	{
		border           : 1px solid #f9f9f9;
		font-family      :"Trebuchet MS", Tahoma, Verdana;
		color            : #000000;
		font-weight      : bold;
		padding          : 8px;
		margin           : 3px;
	}


#content {
    position: absolute;
  top:150px;
    display: block;
    margin-left: 35%;
    
    width: 300px;
    border: 1px solid black;
    padding: 10px;
    
}
input[type=text], input[type=jelszo] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
input[type=submit]:hover {
    opacity: 0.8;
}

#hatter {
    position: relative;
    width: 100%;
    height: auto;
    top: -130px;

}


#maldivszoveg {
    position: absolute;
    left: 450px;
    top: 180px;
    width: 25%;

}

#parizsszoveg {
    position:absolute;
    left: 23px;
    top:180px;
    width: 25%;
    
}
#tokioszoveg {
    position: absolute;
    left: 850px;
   top:180px;
   width: 25%;
}

.kepek {
    position: relative;
    width: 50%;
    height: 50%;

}

.szoveg {
    margin:10px;
    border: 3px solid black;
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    
}

@media (max-width: 850px) {
    #menu {
        width: 100%;
    }

    #content {
        margin-left: 10%;
        width: 80%;
    }

    .kepek {
        width: 100%;
    }

    #maldivszoveg {
        padding: 5px;
        position: absolute;
        top: 160px;
    }

    #parizsszoveg{
        padding: 5px;
        position: absolute;
        top: 160px;
    }
    #tokioszoveg {
        padding: 5px;
        position: absolute;
        top: 450px;
        left: 20px;
    }

    #fejlec{
        width: 100%;
        font-size:xx-small;
    }
#linkek {
    width: 80%;
}
#tabla{
    width: 100%;
}
#tartalom {
    width: 100%;
}
#content{
    width: 100%;
}
}

@media (max-width: 600px) {
    #maldivszoveg{
      padding: 5px;
    position: absolute;
    top: 150px;
    left: 20px;
    }
    #parizsszoveg{
        padding: 5px;
      position: absolute;
      top: 380px;
      }
      #tokioszoveg{
        padding: 5px;
      position: absolute;
      top: 550px;
      }

      #menu {
        width: 80%;
    }

    #content {
        margin-left: 10%;
        width: 50%;
    }

    .kepek {
        width: 60%;
    }
    nav{
        width: 100%;
       
        margin: 2%;

    }
#linkek {
    width: 50%;
}
#tabla{
    width: 50%;
    font-size: 5px;
}
#tartalom {
    width: 80%;
}
#content{
    width: 80%;
}

  }


#tabla {
    width: 100%;
    height:30%
}