*{margin: 0; padding: 0; border: 0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

#linkek{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 3px black solid;
}

#tabla{
    width: 100%;
}

td:hover {background-color: coral;}
td{ 
    text-align: center;
}

#login-link{
    text-decoration: none;
    color: black;
}

#logo{
    width: 80px;
}


#lap{
    margin-top: 150px;
}



#menu{
    width: 750px;
    height: 100px;
    margin-bottom: 5px;
    padding-top: 30px;

}

#info{
    width: auto;
    height: auto;
    border-radius: 5%;

}

body
	{
		background-color : #f6f6f6;
		font-family      :"Trebuchet MS", Tahoma, Verdana;
		color            : #000000;
		margin           : 35px;
	}

	td
	{
		text-align       : right;
		padding-right    : 25px;
		padding-bottom   : 10px;
	}

	input.mezo
	{
		width            : 200px;
		background-color : #e6e6e6;
		font-family      :"Trebuchet MS", Tahoma, Verdana;
		color            : #000000;
		font-weight      : bold;
		padding-left     : 8px;
		margin           : 3px;
	}

	input.gomb
	{
		border           : 1px solid #f9f9f9;
		font-family      :"Trebuchet MS", Tahoma, Verdana;
		color            : #000000;
		font-weight      : bold;
		padding          : 8px;
		margin           : 3px;
	}


#content {
    position: absolute;
  top:150px;
    display: block;
    margin-left: 35%;
    
    width: 300px;
    border: 1px solid black;
    padding: 10px;
    
}
input[type=text], input[type=jelszo] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
input[type=submit]:hover {
    opacity: 0.8;
}

#hatter {
    position: relative;
    width: 100%;
    height: auto;
    top: -130px;

}


#maldivszoveg {
    position: absolute;
    left: 450px;
    top: 180px;

}

#parizsszoveg {
    position:absolute;
    left: 23px;
    top:180px;
    
}
#tokioszoveg {
    position: absolute;
    left: 850px;
   top:180px;
}

.kepek {
    position: relative;
    width: 50%;
    height: 50%;

}

.szoveg {
    margin:10px;
    border: 3px solid black;
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

@media (max-width: 800px) {
    #menu {
        width: 100%;
    }

    #content {
        margin-left: 10%;
        width: 80%;
    }

    .kepek {
        width: 25%;
    }

    #maldivszoveg, #parizsszoveg, #tokioszoveg {
        left: 25%;
        
    }
    #fejlec{
        width: 100%;
    }
#linkek {
    width: 80%;
}
#tabla{
    width: 100%;
}
#tartalom {
    width: 100%;
}
#content{
    width: 100%;
}
}



